{
  "short_name": "AdotaJáMaricá",
  "name": "AdotaJáMaricá",
  "icons": [
    {
      "src": "logo.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "start_url": "https://adotajamarica.vercel.app/",
  "display": "standalone",
  "theme_color": "#ffffff",
  "background_color": "#ffffff"
}
